Hablar.txt

Mi nombre es JCH del C311, pertenezco al equipo 7. En esta ocasion el seminario que nos corresponde debatir es el referente a typescript. La pregunta que voy a defender en este momento es la pregunta 4 (leer la pregunta); como ninguna de las preguntas anteriores muestra detalles de la sintaxis de typescript, sino mas bien habla de aspectos genereales del lenguaje; entonces lo primero que yo hice fue realizar un breve resumen de todos los aspectos relacionados con la sintaxis; entre los puntos que toco estan:
.variables y funciones
.arrays
.interfaces
.palabras reservadas any, null, undefined
.genericidad

hablo de estos temas porque tuve que usarlos en el desarrollo de la implementacion y por tanto considere opotuno explicarlos en este punto para que la persona que vaya a revisar la implmentacion pueda tener idea de lo que se intenta hacer.
Junto al informe del proyecto se ajunta los .ts que se desarrollaron para que sea mas facil realizr la revision.

Lo primero que hice a la hora de la implementacion fue la interefaz IEnumerable, dentro de esta interfaz desarrolle un metodo GetEnumerator, que tiene como tipo de retorno un objeto que implemente la interfaz IEnumerator y que obliga a todo el que use esta interfaz a desarrollar los metodos Current MoveNext y Reset que son los que rigen cualquier implmentacion de IEnumerator.

Las implementaciones que desarrolle fueron las de cola y pila ambas genericas en T, para cada una brindo la posibilidad de que se pase en el constructor de las clases que la definen un array que contiene los elementos que pudiera tener en un inicio la estructura, el array no es obligatorio que se pase, en caso de que el usuario no lo quiera, se puede omitir y esta se crea vacia. Para cada implementacion porgrame sus respectivos metodos de agregar elementos, remover, el count, saber si esta vacia y por supuesto como cada una implementa la interfaz IEnumerable entonces tienen que dar una implemetacion para el metodo GetEnumerator.

Para tener que evitar la necesidad de implementar IEnumerator especificamente para la pila y la cola, entoces realice una clase Enumertor que implementa la interfaz IEnumerator, esta clase es generica en T, y además brinda la posibilidad de devolver insancias de ella que sirven tanto para colo como para pila, esto es posible ya que en el constructor ofrezco la posibilidad de pasar tanto el indice por donde hay que empezar a recorrer los elementos como la direccion y el tamano de pasos durante el recorrido, luego tanto para la pila como la cola paso los parametros necesario para que se pueda realizar el recorrido correctamente.

Ahora la clase mas importante creo yo es por tanto la clase Enumertor esta implementa la interfaz IEnumerator y los metodos dentro de ella; en el metodo current lo que se hace es devolver el elemento que este en la posicion index, por eso antes de hacer current hay que hacer MoveNext para ver si es posible tomar la nueva posicion dentro de la estructura, si al inicio se hace current sin haber hecho MoveNext esto devuelve undefined, pues al principio index no se enuentra en una posicion valida dentro del array de elementos, ya el metodo MoveNext lo que hace es eso entonces si se puede mover a la siguiente posicion hazlo y retorna true sino devuelve falso y el metodo reset lo que hace es fijar index al estado inicial.

El ejercicio tambien pedia que se diera una implementacion de los metodos extensores GetIndex y Map; GetIndex lo que hace es devolver el indice de un elemento dentro de una estructura que implemente la interfaz IEnumerable, el metodo es generico en T para garantizar que el tipo no influya, ahora lo que se hace es a ese enumerable que se pasa como parametro pedirle el Enumertor que tiene dentro y luego usar los metodos current y MoveNext para realizar un reorrido y localizar por tanto el elemento que se busca, en caso de que no este se devuelve -1.

El metodo Map lo que hace recibir un enumerable y aplicar una funcion a cada elemento dentro del enumerable, luego devolver el resultado de dicha aplicacion, el metodo es generico en T y R que son los tipos de entrada y de retorno respactivamente, luego se usan los metodos dentro de enumerator para hacer el recorrido.

El archivo index.ts brinda ejemplos para probar la implementacion y dentro de la carpeta dist/ en index.js esta el mismo fichero transpilado, solo para ejecutarlo se hace necesario alguno interprete o motor que entienda JavaScript, yo para probar use node para correr el archivo index.js.


En el momento que hablo del método Reset dentro de la clase Enumerator, me refiero a él como una clase, esto claramente es un error, pues es un método.
Cunado hablo de los métodos extensores GetIndex y Map, digo que ambos reciben una clase que implemete IEnumerable, lo más correcto sería decir que reciben un objeto que implementa la clase IEnumerable.